[gd_scene load_steps=11 format=3 uid="uid://c4ivvsabqt0xl"]

[ext_resource type="Script" path="res://main.gd" id="1_5kc4h"]
[ext_resource type="Texture2D" uid="uid://dg8c6fj6b2nvj" path="res://assets/decor_1.png" id="2_pfcld"]
[ext_resource type="Texture2D" uid="uid://f1gblkmobf8q" path="res://assets/client_1.png" id="3_15n8k"]
[ext_resource type="PackedScene" uid="uid://6kw3g6bmikqu" path="res://scenes/composition/composition.tscn" id="3_pdncn"]
[ext_resource type="Texture2D" uid="uid://c213xk8i85ujg" path="res://assets/bulle_texte.png" id="4_n303t"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_rvwxc"]
load_path = "res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex"

[sub_resource type="Animation" id="Animation_r7d8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AspectRatioContainer/Background/Personnage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-200, 250)]
}

[sub_resource type="Animation" id="Animation_lhbsf"]
resource_name = "personnage_in"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AspectRatioContainer/Background/Personnage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-200, 250), Vector2(200, 250)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"init_prompt"
}]
}

[sub_resource type="Animation" id="Animation_v1ovm"]
resource_name = "prompt_in"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"init_composition"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_culu3"]
_data = {
"RESET": SubResource("Animation_r7d8d"),
"personnage_in": SubResource("Animation_lhbsf"),
"prompt_in": SubResource("Animation_v1ovm")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_5kc4h")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Background" type="TextureRect" parent="AspectRatioContainer"]
layout_mode = 2
texture = ExtResource("2_pfcld")

[node name="Personnage" type="TextureRect" parent="AspectRatioContainer/Background"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.285494
anchor_top = -0.524691
anchor_right = 0.99074
anchor_bottom = 0.481481
offset_left = 73.5033
offset_top = 713.827
offset_right = 201.504
offset_bottom = 948.827
texture = ExtResource("3_15n8k")
metadata/_edit_use_anchors_ = true

[node name="Prompt" type="TextureRect" parent="AspectRatioContainer/Background"]
self_modulate = Color(0.277528, 0.277528, 0.277528, 1)
layout_mode = 1
anchors_preset = -1
anchor_left = -0.717593
anchor_top = -0.262346
anchor_right = 0.189815
anchor_bottom = 0.82716
offset_left = 236.0
offset_top = 58.0
offset_right = 606.0
offset_bottom = 230.0
texture = ExtResource("4_n303t")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer/Background/Prompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 665.0
offset_top = 243.0
offset_right = -230.296
offset_bottom = -705.123
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "

[center]Bla bla je veux un thé rose avec un peu de café et aussi une petite coupelle de drogue[/center]
"

[node name="Verificator" type="TextureRect" parent="AspectRatioContainer/Background"]
self_modulate = Color(0.277528, 0.277528, 0.277528, 1)
layout_mode = 0
offset_left = 236.0
offset_top = 58.0
offset_right = 606.0
offset_bottom = 230.0
texture = SubResource("CompressedTexture2D_rvwxc")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="AspectRatioContainer/Background/Verificator"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "

[center]Il est nac ce bubble tea[/center]
"

[node name="Composition" parent="." instance=ExtResource("3_pdncn")]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_culu3")
}
