[gd_scene load_steps=15 format=3 uid="uid://c4ivvsabqt0xl"]

[ext_resource type="Script" path="res://scenes/main.gd" id="1_5kc4h"]
[ext_resource type="Texture2D" uid="uid://bbmx6433by8vj" path="res://assets/decor_1_back.png" id="2_l4ynh"]
[ext_resource type="Texture2D" uid="uid://dg8c6fj6b2nvj" path="res://assets/decor_1.png" id="2_pfcld"]
[ext_resource type="Texture2D" uid="uid://f1gblkmobf8q" path="res://assets/client_1.png" id="3_15n8k"]
[ext_resource type="PackedScene" uid="uid://6kw3g6bmikqu" path="res://scenes/composition/composition.tscn" id="3_pdncn"]
[ext_resource type="Texture2D" uid="uid://c213xk8i85ujg" path="res://assets/bulle_texte.png" id="4_n303t"]
[ext_resource type="Texture2D" uid="uid://txbd58q0vhv" path="res://assets/feedback.png" id="6_xlogm"]
[ext_resource type="Texture2D" uid="uid://dt28dx32r4u8m" path="res://assets/verre_fini.png" id="7_k06tq"]
[ext_resource type="Texture2D" uid="uid://dof2tb8konjji" path="res://icon.svg" id="8_8e3eg"]
[ext_resource type="Texture2D" uid="uid://egfp342sfpk8" path="res://assets/bouton_craft_2.png" id="9_uf3h7"]

[sub_resource type="Animation" id="Animation_r7d8d"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Personnage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 25)]
}

[sub_resource type="Animation" id="Animation_lhbsf"]
resource_name = "personnage_in"
length = 2.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Personnage:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.0001, 2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(-400, 250), Vector2(-300, 25), Vector2(0, 25)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"init_prompt"
}]
}

[sub_resource type="Animation" id="Animation_v1ovm"]
resource_name = "prompt_in"
length = 5.0
tracks/0/type = "method"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"init_composition"
}]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_culu3"]
_data = {
"RESET": SubResource("Animation_r7d8d"),
"personnage_in": SubResource("Animation_lhbsf"),
"prompt_in": SubResource("Animation_v1ovm")
}

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_5kc4h")
metadata/_edit_use_anchors_ = true

[node name="Background" type="TextureRect" parent="."]
layout_mode = 2
offset_left = 3.0
offset_right = 955.0
offset_bottom = 887.0
texture = ExtResource("2_l4ynh")

[node name="Personnage" type="TextureRect" parent="."]
layout_mode = 2
offset_top = 25.0
offset_right = 955.0
offset_bottom = 912.0
texture = ExtResource("3_15n8k")
metadata/_edit_use_anchors_ = true

[node name="Frontground" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 958.0
offset_bottom = 887.0
texture = ExtResource("2_pfcld")

[node name="Prompt" type="TextureRect" parent="."]
layout_mode = 2
offset_right = 958.0
offset_bottom = 887.0
texture = ExtResource("4_n303t")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Prompt"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 510.0
offset_top = 167.0
offset_right = -164.0
offset_bottom = -517.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "

[center]Bla bla je veux un thé rose avec un peu de café et aussi une petite coupelle de drogue[/center]
"

[node name="Verificator" type="Control" parent="."]
layout_mode = 2
anchors_preset = 0
offset_left = 35.5
offset_right = 992.5
offset_bottom = 887.0
metadata/_edit_use_anchors_ = true

[node name="Verre" type="TextureRect" parent="Verificator"]
layout_mode = 2
offset_left = -35.5
offset_right = 922.5
offset_bottom = 887.0
texture = ExtResource("7_k06tq")

[node name="Table" type="TextureRect" parent="Verificator"]
layout_mode = 2
offset_left = -35.5
offset_right = 922.5
offset_bottom = 887.0
texture = ExtResource("6_xlogm")

[node name="Tea" type="TextureRect" parent="Verificator"]
layout_mode = 2
offset_left = 45.0
offset_top = 220.0
offset_right = 173.0
offset_bottom = 348.0
texture = ExtResource("8_8e3eg")

[node name="Syrup" type="TextureRect" parent="Verificator"]
layout_mode = 2
offset_left = 222.0
offset_top = 220.0
offset_right = 350.0
offset_bottom = 348.0
texture = ExtResource("8_8e3eg")

[node name="Bubble" type="TextureRect" parent="Verificator"]
layout_mode = 2
offset_left = 408.0
offset_top = 220.0
offset_right = 536.0
offset_bottom = 348.0
texture = ExtResource("8_8e3eg")

[node name="Redo" type="TextureButton" parent="Verificator"]
layout_mode = 0
offset_left = 48.5
offset_top = 620.0
offset_right = 355.5
offset_bottom = 706.0
texture_normal = ExtResource("9_uf3h7")

[node name="RichTextLabel" type="RichTextLabel" parent="Verificator/Redo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "
[center]Redo[/center]"

[node name="Next" type="TextureButton" parent="Verificator"]
layout_mode = 0
offset_left = 53.5
offset_top = 722.0
offset_right = 360.5
offset_bottom = 808.0
texture_normal = ExtResource("9_uf3h7")

[node name="RichTextLabel" type="RichTextLabel" parent="Verificator/Next"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
bbcode_enabled = true
text = "
[center]Next
[/center]"

[node name="Composition" parent="." instance=ExtResource("3_pdncn")]
visible = false
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_culu3")
}
