[gd_scene load_steps=4 format=3 uid="uid://6kw3g6bmikqu"]

[ext_resource type="Script" path="res://scenes/composition/composition.gd" id="1_8q7nh"]
[ext_resource type="PackedScene" uid="uid://dmujsrnw1l4lj" path="res://scenes/composition/icon_item_container.tscn" id="1_d8chm"]
[ext_resource type="Texture2D" uid="uid://dof2tb8konjji" path="res://icon.svg" id="3_cxm2p"]

[node name="Composition" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_8q7nh")
metadata/_edit_use_anchors_ = true

[node name="Background" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1154.0
offset_bottom = 644.0

[node name="TextureRect" type="TextureRect" parent="."]
visible = false
layout_mode = 2
offset_top = 169.0
offset_right = 375.0
offset_bottom = 297.0
texture = ExtResource("3_cxm2p")

[node name="TypeSelection" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(10, 10)
layout_mode = 1
offset_right = 375.0
offset_bottom = 591.0
metadata/_edit_use_anchors_ = true

[node name="List" type="VBoxContainer" parent="TypeSelection"]
layout_mode = 2

[node name="Item1" type="MarginContainer" parent="TypeSelection/List"]
layout_mode = 2

[node name="IconItemContainer" parent="TypeSelection/List/Item1" instance=ExtResource("1_d8chm")]
layout_mode = 2
script = null

[node name="HSeparator" type="HSeparator" parent="TypeSelection/List"]
layout_mode = 2

[node name="Button" type="Button" parent="."]
layout_mode = 0
offset_left = 390.0
offset_top = 411.0
offset_right = 562.0
offset_bottom = 478.0
action_mode = 0

[node name="Label" type="Label" parent="Button"]
layout_mode = 2
offset_left = 67.0
offset_top = 22.0
offset_right = 105.0
offset_bottom = 45.0
text = "EMIT"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
